# Ruoyi-master

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/minio/: FileUploadController.java  MinioController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: MinioConfig.java  MinioProperties.java  MinioUtils.java  PearlMinioClient.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-main/: pom.xml
ruoyi-main/src/main/java/com/ruoyi/domain/DO/: FileChunkDO.java  FileDO.java
ruoyi-main/src/main/java/com/ruoyi/domain/DTO/: CreateFileParam.java  FileUpdateParam.java  SelectFileParam.java  UploadFileParam.java
ruoyi-main/src/main/java/com/ruoyi/domain/VO/: TreeNodeVO.java
ruoyi-main/src/main/java/com/ruoyi/mapper/: FileChunkMapper.java  FileMapper.java
ruoyi-main/src/main/java/com/ruoyi/service/: FileChunkService.java  FileService.java
ruoyi-main/src/main/java/com/ruoyi/service/impl/: FileChunkServiceImpl.java  FileServiceImpl.java
ruoyi-main/src/main/java/com/ruoyi/utils/: FileDeleteUtils.java  IDCardVerifyUtils.java  MinioUtils.java  PearlMinioClient.java
ruoyi-main/src/main/resources/mapper/main/: FileChunkMapper.xml  FileMapper.xml
